export const CHANGE_PASSWORD="CHANGE_PASSWORD";
export const DELETE_COMMENT="DELETE_COMMENT";
export const GET_LIST_COMMENT="GET_LIST_COMMENT";
export const GET_POST_BY_ID="GET_POST_BY_ID";
export const URL_RETURN="URL_RETURN";
export const POST_SUBCOMMENT="POST_SUBCOMMENT";
export const GET_ALL_SUB_COMMENT="GET_ALL_SUB_COMMENT";